spring.application.name=fitbit-backend
spring.security.oauth2.client.registration.fitbit.client-id=23QHQF
spring.security.oauth2.client.registration.fitbit.client-secret=f063407e75bba8f1065bc22fc6b44390
spring.security.oauth2.client.registration.fitbit.redirect-uri=http://localhost:8080/callback
spring.security.oauth2.client.registration.fitbit.scope=activity,nutrition,profile,weight
spring.security.oauth2.client.registration.fitbit.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.fitbit.client-name=Fitbit
spring.security.oauth2.client.provider.fitbit.authorization-uri=https://www.fitbit.com/oauth2/authorize
spring.security.oauth2.client.provider.fitbit.token-uri=https://api.fitbit.com/oauth2/token
spring.security.oauth2.client.provider.fitbit.user-info-uri=https://api.fitbit.com/1/user/-/profile.json
spring.security.oauth2.client.provider.fitbit.user-name-attribute=user.encodedId
